/* Page 1 */
body {
  font-family: Times, sans-serif;
  background-color: #1A2637;
  color: #F5F5F5;
  margin: 0;
}

div.navBar2 {
  display: grid;
  grid-template-columns: 48rem 10.5rem 10.5rem 10.5rem;
  background-color: #2E3B4E;
  position: sticky;
  align-items: center;
  width: 100%;
}


a {
  color: white;
  text-decoration: none;
}

div.main1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 200px;
}

p.text1 {
  font-size: 1.6rem;
  margin: 0;
  padding-top: 30px;
}

p.text2 {
  font-size: 2.5rem;
  margin: 0;
  padding-top: 20px;
  padding-right: 20px;
}

p.text3 {
  font-size: 2.5rem;
  margin: 0;
  padding-top: 20px;
  padding-right: 20px;
}

div.pfp {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
}

div.pfp img {
  width: 100%;
  transform: scale(1.8);
}

div.welcometxt {
  text-align: center;
  margin-top: 5rem;
  font-size: 4rem;
}

/*  */
/*  */
/*  */
/* page 2 */
/*  */
/*  */
/*  */

.body1 {
  font-family: Times, sans-serif;
  background-color: #1A2637;
  color: white;
  margin: 0;
}


div.sidebar1 {
  width: 130px;
  position: fixed;
  margin-top: 5rem;
  z-index: 1;
  top: 20px;
  left: 10px;
  background-color: #3E4A59;
  width: 13rem;
  overflow-x: hidden;
  padding: 8px;
  text-align: center;
}

div.sidebar1 li {
  font-size: 1.5rem;
  list-style-type: none;
  margin-bottom: 1rem;
  padding-right: 3rem;
}

div.main2 {
  margin-left: 250px;
  font-size: 28px;
  background-color: #212121;
  width: 80%;
  padding: 10px 10px;
}

div.main2 h2 {
  margin: 0;
}

div.line1 {
  flex-grow: 1;
  height: 2px; /* Thickness of the line */
  background-color: white; /* Color of the line */
}

div.aboutpfp {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  float: left;
  margin: 1rem;
}

div.aboutpfp img {
  width: 100%;
  transform: scale(1.8);
}

section.skillpage {
  margin-top: 10rem;
  margin-left: 250px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  background-color: #212121;
  width: 80%;
  padding: 10px 10px;
}

section.skillpage h1 {
  margin: 1rem;
}

div.tech {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-right: 100rem;
}

div.tech img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  float: left;
  margin: 1rem;
}

div.game {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 2rem;
  padding-right: 40rem;
}

section.hobbiespage {
  margin-top: 10rem;
  margin-left: 250px;
  font-size: 28px;
  background-color: #212121;
  width: 80%;
  padding: 10px 10px;
  padding-bottom: 100px;
}

section.hobbiespage h1 {
  margin: 1rem;
}

div.hobbies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* padding-right: 100rem */
}

div.hobbies img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  float: left;
  margin: 1rem;
}

div.item {
  text-align: center;
}

div.item p {
  margin-left: -5rem;
}

section.contactpage {
  margin-top: 10rem;
  margin-left: 250px;
  font-size: 28px;
  background-color: #212121;
  width: 80%;
  padding: 10px 10px;
}

section.contactpage h1 {
  margin: 1rem;
}

div.social2 {
  display: grid;
  grid-template-columns: 15rem 16rem 15rem;
  justify-content: space-evenly;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

div.social2 img {
  width: 100px;
  height: 100px;
  overflow: hidden;
  float: right;
}

footer {
  background-color: #3E4A59;
  margin-top: 5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}

/*  */
/*  */
/*  */
/* PAGE 3 */
/*  */
/*  */
/*  */

div.sidebar3 {
  width: 130px;
  position: fixed;
  margin-top: 5rem;
  z-index: 1;
  top: 20px;
  left: 10px;
  background-color: #3E4A59;
  width: 13rem;
  overflow-x: hidden;
  padding: 15px;
  text-align: center;
}

div.sidebar3 li {
  font-size: 1.5rem;
  list-style-type: none;
  margin-bottom: 1rem;
  padding-right: 3rem;
}

div.main3 {
  margin-left: 280px;
  font-size: 28px;
  background-color: #212121;
  width: auto;
  padding: 10px 10px;
}

div.main3 h2 {
  margin: 1rem;
}

div.gallery1 {
  display: grid;
  grid-template-columns: 16rem 16rem 16rem;
  padding-bottom: 2rem;
}

div.item1 {
  text-align: center;
}

div.item1 p {
  margin-left: 1rem;
}

div.gallery1 img {
  padding-top: 8px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 1rem;
}

section.educAcad {
  margin-top: 10rem;
  margin-left: 280px;
  font-size: 28px;
  background-color: #212121;
  width: 80%;
  padding: 10px 10px;
}

div.gallery2 {
  display: grid;
  grid-template-rows: 16rem 16rem 16rem;
  padding-bottom: 2rem;
}

div.gallery2 img {
  padding-top: 8px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 1rem;
  float: left;
}

div.item2 p {
  margin-top: 5rem;
}

article h2 {
  margin: 1rem;
}

p.belowtxt {
  margin-top: 0rem;
  margin-left: 6rem;
}

section.travels {
  margin-top: 10rem;
  margin-left: 280px;
  font-size: 28px;
  background-color: #212121;
  width: 80%;
  padding: 10px 10px;
}

section.travels h2 {
  margin: 1rem;
}

div.gallery3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 2rem;
}

div.item3 {
  text-align: center;
}

div.item3 p {
  margin-left: 1rem;
}

div.gallery3 img {
  padding-top: 8px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 1rem;
}
